#include "font_20p.h"

// 
//  Font data for Segoe Print 20pt
// 

// Character bitmaps for Segoe Print 20pt
// Height = 20 bit
const uint8_t segoePrint_20ptBitmaps[] = 
{
	// @0 ' ' (2 pixels wide)
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	//   
	0x00, 0x00, 
	0x00, 0x00, 
	0x00, 0x00, 

	// @6 '0' (19 pixels wide)
	//                    
	//          #####     
	//        #########   
	//       ###   #####  
	//     ###        ### 
	//    ###          ###
	//    ##            ##
	//   ##             ##
	//  ###             ##
	//  ##              ##
	//  ##             ###
	// ##             ### 
	// ##            ###  
	// ##           ####  
	// ##          ####   
	// ##        ####     
	//  ##     #####      
	//  ##########        
	//   ######           
	//                    
	0x00, 0x00, 0x80, 0xE0, 0x70, 0x30, 0x18, 0x0C, 0x0C, 0x06, 0x06, 0x06, 0x0E, 0x0E, 0x0C, 0x1C, 0x38, 0xF0, 0xE0, 
	0xF8, 0xFF, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xC0, 0xE0, 0x70, 0x78, 0x3C, 0x0F, 0x07, 
	0x00, 0x03, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x03, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @63 '1' (16 pixels wide)
	//                 
	//          ##     
	//        ####     
	//      #####      
	//    #######      
	//  #####  ##      
	//  ###    #       
	//         #       
	//        ##       
	//        #        
	//        #        
	//        #        
	//       ##        
	//       ##        
	//       ##   #####
	//      ########## 
	//   ########      
	// #####  ##       
	// ###             
	//                 
	0x00, 0x60, 0x60, 0x70, 0x30, 0x38, 0x18, 0x1C, 0xFC, 0x3E, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0xFF, 0x81, 0x80, 0x80, 0xC0, 0xC0, 0xC0, 0xC0, 0x40, 
	0x06, 0x06, 0x07, 0x03, 0x03, 0x01, 0x01, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @111 '2' (18 pixels wide)
	//                   
	//        #####      
	//      ########     
	//     ####   ###    
	//    ###      ###   
	//   ###        ##   
	//   ##         ##   
	//              #    
	//             ##    
	//            ##     
	//           ##      
	//          ##       
	//         ##        
	//        ##         
	//      ###          
	//    #########    ##
	//  #################
	// #####        #### 
	// ###               
	// ##                
	0x00, 0x00, 0x60, 0x70, 0x38, 0x1C, 0x0C, 0x0E, 0x06, 0x06, 0x06, 0x0E, 0x1C, 0xF8, 0x70, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x80, 0x80, 0xC0, 0xC0, 0xE0, 0xB0, 0x98, 0x8C, 0x86, 0x03, 0x01, 0x00, 0x00, 0x80, 0x80, 
	0x0E, 0x0F, 0x07, 0x03, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 

	// @165 '3' (16 pixels wide)
	//                 
	//  ##     ######  
	//  #############  
	//   #####   ###   
	//          ###    
	//         ##      
	//       ###       
	//      ########   
	//     ########### 
	//     ##       ###
	//               ##
	//               ##
	//               # 
	//              ## 
	//            ###  
	// ###      ####   
	// ###########     
	//  #######        
	//                 
	//                 
	0x00, 0x06, 0x0E, 0x0C, 0x0C, 0x8C, 0xCC, 0xC4, 0xE6, 0xB6, 0x9E, 0x9E, 0x8E, 0x06, 0x00, 0x00, 
	0x80, 0x80, 0x80, 0x00, 0x03, 0x03, 0x01, 0x01, 0x01, 0x81, 0x81, 0xC1, 0xC1, 0x63, 0x3F, 0x0E, 
	0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @213 '4' (19 pixels wide)
	//               ##   
	//             ####   
	//            ####    
	//           #####    
	//          ### ##    
	//        ###  ##     
	//       ###   ##     
	//      ###    ##     
	//    ####     ##     
	//   ###      ##      
	//  ### ##############
	// ###################
	// #####      ##      
	//           ###      
	//           ###      
	//            ##      
	//            ##      
	//           ###      
	//           ###      
	//           ###      
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x30, 0x18, 0x1C, 0xEE, 0xFE, 0x1F, 0x03, 0x00, 0x00, 0x00, 
	0x18, 0x1C, 0x1E, 0x1F, 0x1B, 0x0D, 0x0D, 0x0C, 0x0C, 0x0C, 0x6C, 0xFE, 0xFF, 0x0D, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @270 '5' (19 pixels wide)
	//                    
	//                 ## 
	//       #############
	//      ############# 
	//      ##            
	//     ##             
	//    ###             
	//   ###              
	//   #######          
	//    #########       
	//          ####      
	//            ###     
	//             ##     
	//             ##     
	//             ##     
	//           ###      
	// ###     ####       
	// ###########        
	//   ######           
	//                    
	0x00, 0x00, 0x80, 0xC0, 0xE0, 0x78, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0E, 0x0E, 0x04, 
	0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x86, 0x8E, 0xFC, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x03, 0x03, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x03, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @327 '6' (16 pixels wide)
	//                 
	//         ###     
	//        ####     
	//       ###       
	//      ###        
	//     ###         
	//    ###          
	//   ###           
	//   ##            
	//  ##     ######  
	//  ##   ######### 
	// ##   ###     ###
	// ##   ##       ##
	// ##  ###      ###
	// ##  ##       ## 
	// ### ##     #### 
	//  #####    ###   
	//   ##########    
	//    #######      
	//                 
	0x00, 0x00, 0x80, 0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xF8, 0xFE, 0x87, 0x01, 0xE0, 0xF8, 0x3C, 0x0C, 0x06, 0x06, 0x06, 0x86, 0x86, 0xEE, 0xFC, 0x38, 
	0x00, 0x01, 0x03, 0x07, 0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 

	// @375 '7' (15 pixels wide)
	//                
	//                
	// ###############
	// ###############
	//            ### 
	//           ###  
	//           ##   
	//          ##    
	//         ###    
	//         ##     
	//        ##      
	//        ##      
	//       ##       
	//       ##       
	//      ##        
	//      ##        
	//     ##         
	//     ##         
	//     ##         
	//                
	0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x8C, 0xEC, 0x7C, 0x3C, 0x1C, 0x0C, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @420 '8' (13 pixels wide)
	//              
	//              
	//      #####   
	//    ########  
	//  ####    ##  
	// ###       ###
	// ##        ###
	// ##       ### 
	//  ###    ###  
	//   ###  ##    
	//     ####     
	//     #####    
	//    ##   ##   
	//  ###     ##  
	//  ##       ## 
	// ##        ## 
	// ##       ### 
	// ###########  
	//   ######     
	//              
	0xE0, 0xF0, 0x30, 0x18, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x9C, 0xF8, 0xE0, 0x60, 
	0x80, 0xE1, 0x63, 0x33, 0x1E, 0x0C, 0x0C, 0x0E, 0x1B, 0x31, 0xE1, 0xC0, 0x00, 
	0x03, 0x03, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x02, 0x03, 0x03, 0x01, 0x00, 

	// @459 '9' (13 pixels wide)
	//              
	//        ####  
	//     ######## 
	//    ###     ##
	//   ###      ##
	//  ###       ##
	//  ##       ###
	// ##        ## 
	// ##      #### 
	// ###   ###### 
	//  ####### ##  
	//   ####   ##  
	//          ##  
	//          ##  
	//         ##   
	//         ##   
	//         ##   
	//         ##   
	//         ##   
	//              
	0x80, 0xE0, 0x70, 0x38, 0x1C, 0x0C, 0x04, 0x06, 0x06, 0x06, 0xC6, 0xFC, 0x78, 
	0x03, 0x07, 0x0E, 0x0C, 0x0C, 0x0C, 0x06, 0x06, 0xC3, 0xFF, 0x3F, 0x03, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 
};

// Character descriptors for Segoe Print 20pt
// { [Char width in bits], [Offset into segoePrint_20ptCharBitmaps in bytes] }
const FONT_CHAR_INFO segoePrint_20ptDescriptors[] = 
{
	{2, 0}, 		//   
	{0, 0}, 		// ! 
	{0, 0}, 		// " 
	{0, 0}, 		// # 
	{0, 0}, 		// $ 
	{0, 0}, 		// % 
	{0, 0}, 		// & 
	{0, 0}, 		// ' 
	{0, 0}, 		// ( 
	{0, 0}, 		// ) 
	{0, 0}, 		// * 
	{0, 0}, 		// + 
	{0, 0}, 		// , 
	{0, 0}, 		// - 
	{0, 0}, 		// . 
	{0, 0}, 		// / 
	{19, 6}, 		// 0 
	{16, 63}, 		// 1 
	{18, 111}, 		// 2 
	{16, 165}, 		// 3 
	{19, 213}, 		// 4 
	{19, 270}, 		// 5 
	{16, 327}, 		// 6 
	{15, 375}, 		// 7 
	{13, 420}, 		// 8 
	{13, 459}, 		// 9 
};

// Font information for Segoe Print 20pt
const FONT_INFO segoePrint_20ptFontInfo =
{
	3, //  Character height
	' ', //  Start character
	'9', //  End character
	2, //  Width, in pixels, of space character
	segoePrint_20ptDescriptors, //  Character descriptor array
	segoePrint_20ptBitmaps, //  Character bitmap array
};



